[33m3f52ef7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Handle avatar and coverImage update controller in multer middleware
[33md66e9a1[m Add multer middleware for image with validation and error handling
[33m9827e9b[m add getwatch History
[33m049f2e6[m add getUser channel profile using aggregration pipeline
[33ma7ab4b7[m add user account management endpoints
[33m848b5be[m Add Subsciption model
[33m693337e[m refresh token controller complete
[33ma4af017[m fixing the small bugs for login , logout, and register user
[33m8a73f3b[m complete loginUser and logoutUser and design jwt auth middlerware
[33m5bc1d41[m making validations.js file in utility folder
[33m6d5bed5[m small bug fix in router of importing the upload
[33m9be9a55[m Stop tracking .vscode directory
[33me89f85e[m complete the user register controller
[33mf222a0e[m all setup complete
[33mfee29bb[m file upload setup using multer and cloudinary
[33mc767431[m minor bug in apiError
[33m6381014[m user model setup with bcrypt and jwt token
[33m113d610[m user and video model complete
[33m23e642d[m utitls code setup for error handling
[33m59429c6[m database connection complete
[33mdbc2270[m  add prettier
[33mf74b383[m setup project files - part 1
[33m1e67b12[m initialising the project
